# maven_struts_hibernate

./: .project  pom.xml
src/main/java/employeeManager/: Employee.java
src/main/java/serviceIml/: EmployeeService.java
src/main/java/serviceInterfaces/: EmployeeInter.java
src/main/java/shiyanlou/: DBconnect.java  Login.java  register.java  testSpring.java  userBean.hbm.xml  userBean.java
src/main/resources/: Beans.xml  Employee.hbm.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: Error.jsp  HelloWorld.jsp  index.jsp  login.jsp  regError.jsp  regSuccess.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
